{
  "version": "0.0.0",
  "name": "@kmamal/quadtree",
  "description": "quadtree",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:kmamal/quadtree.git"
  },
  "license": "MIT",
  "exports": {
    "./for-points": "./src/for-points.js",
    "./": "./viz/index.js"
  },
  "scripts": {
    "update-exports": "node ./scripts/update-exports.mjs"
  },
  "dependencies": {
    "@kmamal/util": "^0.2.24"
  }
}
